# RambleBOT

./: build.gradle  settings.gradle
src/main/java/net/ramblemc/bot/: RambleBOT.java
src/main/resources/: config.yml  plugin.yml
